<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/Styles.css">
    <title>Practica js-junior 1</title>
</head>
<body>
    <header>
        <h1 class="title__major">Buy a ice-cream</h1>
    </header>
    <section>
        <div>
            <div class="validation">
            <h2 class="title__minor">get into a amount</h2>
            <form action="">
                <input placeholder="Ingress your amount" type="text" id="amountInput">
                <input class="button__amount" type="button" value="Send" id="amountButton">
            </form>
            </div>
        <div class="conteiner__ice-cream">
            <div class="box__ice-cream">
                <h5>Palito de helado de agua</h5>
                <img src="./Imagenes/PicoDulce.jpg" alt="">
                <p class="text--center">$0.6 USD</p>
            </div>
            <div class="box__ice-cream">
                <h5>Palito de helado de crema</h5>
                <img src="./Imagenes/PicoDulce.jpg" alt="">
                <p>$1 USD</p>
            </div>
            <div class="box__ice-cream">
                <h5>Bombon helado marca heladix</h5>
                <img src="./Imagenes/PicoDulce.jpg" alt="">
                <p>$1.6 USD</p>
            </div>
            <div class="box__ice-cream">
                <h5>Bombon helado marca heladovich</h5>
                <img src="./Imagenes/PicoDulce.jpg" alt="">
                <p>$1.7 USD</p>
            </div>
            <div class="box__ice-cream">
                <h5>Bombon helado marca helardo</h5>
                <img src="./Imagenes/PicoDulce.jpg" alt="">
                <p>$1.8 USD</p>
            </div>
            <div class="box__ice-cream">
                <h5>Potecito de helado con confites</h5>
                <img src="./Imagenes/PicoDulce.jpg" alt="">
                <p>$2.9 USD</p>
            </div>
            <div class="box__ice-cream">
                <h5>Pote de 1/4 KG</h5>
                <img src="./Imagenes/PicoDulce.jpg" alt="">
                <p>$2.9 USD</p>
            </div>
            
        </div>
    </section>
    <script src="DaltoEstudio.js" defer></script>
</body>
</html>